server {
  listen 80;
  listen [::]:80;

  server_name 192.168.10.13;

  location /api/ {
      proxy_pass http://192.168.10.12:3000/;
      proxy_set_header X-Real-IP $remote_addr;
  }
  location / {
      root   /var/www;
      index.html
      try_files $uri $uri/ /index.html;
  }
}
